NODE_ENV = "development"
JWT_SECRET = "secret#text"


#Admin Credentials
SELLER_EMAIL = "Admin@example.com"
SELLER_PASSWORD = "Admin@123"


# MonhgoDB Setup
MONGODB_URI = "mongodb+srv://chencc1213:greenstack@cluster0.4hkuc42.mongodb.net"