NODE_ENV = "development"
JWT_SECRET = "secret#text"


#Admin Credentials
SELLER_EMAIL = "Admin@example.com"
SELLER_PASSWORD = "Admin@123"


# MonhgoDB Setup
MONGODB_URI = "mongodb+srv://chencc1213:greenstack@cluster0.4hkuc42.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = "dfldoqogr"
CLOUDINARY_API_KEY = "932941987375257"
CLOUDINARY_API_SECRET = "WjJLAlGHYYsdeRBJyci9mQuauXc"